<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link  rel="stylesheet" href="style.css">
        <title>RedTheFedoraShark</title>
    </head>
    <body>
        <main>
            <header>
                <h1>RedTheFedoraShark</h1>
            </header>
            <div id="dummy"></div>
            <section id="menu">
                <!-- <a href="ants/ants.html">Ants!</a>
                <a href="trains/trains.html">Trains!</a> -->
            </section>
            <section id="grid">
                <a id="tile" href="blades/calendar"><img src="ants/ant_big.png"></a>
            </section>
        </main>
    </body>
</html>